#Server
#spring.application.name=barangservice
#server.port=8100
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1
#server.http2.enabled=true

#Logging
#logging.level.root=info
#logging.level.com.barang.com.barang.controller=error
#logging.file=D:/barangservice.log

#Database
#spring.datasource.jndi-name=jndi/Barang
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=testing
spring.datasource.username = sa
spring.datasource.password = {cipher}AQCQGbQru/wbvxVSCXQuG+9zFgS/2euEqLjS8h+DRpYNBuubr6wHyEac0lWk+1Q1Rpcuw95/5DPKUMQtiEfVnM/nZDWPMTQBelYM28ktwCjmDTIRw3NrwsoD7rCIHVaqYTL47LNLsnNjsHqi+OgsyoklzoSIPTs48Zg3qu3Frid/v3XdII/pxlRpUQAIMtgQ1OQLpfM5wH1eQ0zku6bG89ocOxRKp0dDGX8P4HvfQlSJF5b0webJ8bnegyjvE+ZqgV3tUomLuXrghLB0s9TPD4IlNdN31ubvTLUfpV31wYE6G6o9bMpMDCR8GkReQHXq1St2QjuYF1SxFkgRDSBKbNaUiJRKW2s1QiERX5i3jzJvDa07oZDSg3m2H36bs6SRPVk=

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:7188