#Server
#spring.application.name=barangservice
#server.port=8100
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1
#server.http2.enabled=true

#Logging
#logging.level.root=info
#logging.level.com.barang.com.barang.controller=error
#logging.file=D:/barangservice.log

#Database
#spring.datasource.jndi-name=jndi/Barang
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=testing
spring.datasource.username = sa
spring.datasource.password = sqlserver

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.boot.admin.client.url=http://localhost:7188