spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = cp
spring.datasource.password = {cipher}AQBmCoHiYoRg30dK37xg45UUX23//HDhWGUf8gVsgc1UvbsQd1rsp37PnApF+uZ9uLoPYqAWeCn+2wqxExHNQbnnyRbwHOboYx/5fbpHfVDQs1xHkZ5jj1sHGGa7U5CFv13XeOl3uCgdUM4uEmkrTMY+2sRTm/6jM+VcTGolEDXB1ZyRQ62jOiKuKlZwutfivnMibPGmxvTiwqcrlhrahtC/Dk/uKQLDsYZGwL0c4yXdHZPCFy27S6W1y0qaTqp/no7B2ljfZcY9/nIOh3dGd9Ke165sHA8XMQBRrgeXc1VGyC7ddQJep40zAGC0R3izSaRai/ah44NwdDZ8bx/rLjWym2DrbvXD2JlIHO8dCzfRz+zeVXUZELDBsdGBuL3GM/o=

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
